<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Provincial Assembly of Balochistan</title>
    <link rel="shortcut icon" href="Group-4.jpg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">

    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
    <!-- <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet"> -->
    <style>





    </style>
</head>

<body>
    <header>
        <div class="topheader">

            <div class="Ajrakh"></div>
            <div class="topnav">
                <div class="topnavleft">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Rules of Procedure</a></li>
                        <li><a href="#">DownLoads</a></li>
                        <li><a href="#">Glossary</a></li>
                        <li><a href="#">Contact US</a></li>
                    </ul>
                </div>
                <div class="topnavright">
                    <ul>
                        <li class="search" onclick="toggleSearch()">
                            <input type="text" class="hide" id="searchInput" placeholder="Search...">
                            <img src="search.png" alt="Search Icon" id="searchIcon">
                        </li>
                        <li><img src="location.png" alt="">Zarghone Road Quetta </li>
                        <li><img src="phone.png" alt="">(081) 9201950</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="midheader">
            <img src="logo.png" alt="Logo Image">
            <div class="logotext">
                <h1>PROVINCIAL ASSEMBLY OF BALOCHISTAN</h1>
                <h1>بلوچستان صوبائی اسمبلی</h1>
            </div>
        </div>



        <div class="lowheader">
            <ul>
                <li></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle">About Assembly<span><img class="dropdownmark"
                                src="dropdownmark.png" alt=""></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">List of Business</a></li>
                        <li><a href="#">Calendar</a></li>
                        <li><a href="#">Reports</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle">House Business<span><img class="dropdownmark"
                                src="dropdownmark.png" alt=""></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">List of Business</a></li>
                        <li><a href="#">Calendar</a></li>
                        <li><a href="#">Reports</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle">Committees<span><img class="dropdownmark"
                                src="dropdownmark.png" alt=""></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">List of Business</a></li>
                        <li><a href="#">Calendar</a></li>
                        <li><a href="#">Reports</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle">House Business<span><img class="dropdownmark"
                                src="dropdownmark.png" alt=""></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">List of Business</a></li>
                        <li><a href="#">Calendar</a></li>
                        <li><a href="#">Reports</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle">Members<span><img class="dropdownmark"
                                src="dropdownmark.png" alt=""></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">List of Business</a></li>
                        <li><a href="#">Calendar</a></li>
                        <li><a href="#">Reports</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle">Cabinet<span><img class="dropdownmark"
                                src="dropdownmark.png" alt=""></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">List of Business</a></li>
                        <li><a href="#">Calendar</a></li>
                        <li><a href="#">Reports</a></li>
                    </ul>
                </li>
                <li><a href="#">Publication</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle">Media Center<span><img class="dropdownmark"
                                src="dropdownmark.png" alt=""></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">List of Business</a></li>
                        <li><a href="#">Calendar</a></li>
                        <li><a href="#">Reports</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle">Know Your Assembly<span><img class="dropdownmark"
                                src="dropdownmark.png" alt=""></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">List of Business</a></li>
                        <li><a href="#">Calendar</a></li>
                        <li><a href="#">Reports</a></li>
                    </ul>
                </li>


            </ul>
        </div>
        <div class="movingtextInHeader">
            <button>Updates</button>
            <marquee class="moving-text" id="moving-text" behavior="" direction="left">This text is moving continuously
                This text is moving continuously This text is moving continuously</marquee>
        </div>
    </header>



    <main>
        <section class="MainSlider">


            <!-- Slideshow container -->
            <div class="slideshow-container">

                <!-- Full-width images with number and caption text -->
                <div class="mySlides fade">
                    <div class="numbertext">1 / 3</div>
                    <img src="Image.jpg" style="width:100%">
                    <!-- <div class="text">Caption Text</div> -->
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">2 / 3</div>
                    <img src="Image-1.jpg" style="width:100%">
                    <!-- <div class="text">Caption Two</div> -->
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">3 / 3</div>
                    <img src="Image2.jpg" style="width:100%">
                    <!-- <div class="text">Caption Three</div> -->
                </div>

                <!-- Next and previous buttons -->
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>
            <br>

            <!-- The dots/circles -->
            <div style="text-align:center">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
            </div>
        </section>
        <hr class="divider">
        <section class="mainContent">
            <div class="right">
                <div class="speaker">
                    <div class="speakerinfo vertical-hr">
                        <img src="speaker.jpg" alt="">
                        <h3>Mir Jan Muhammad Khan Jamali</h3>
                        <p>(Speakers)</p>
                        <button>Message</button>
                    </div>
                    <div class="speakerinfo">
                        <img src="speaker.jpg" alt="">
                        <h3>Mir Jan Muhammad Khan Jamali</h3>
                        <p>(Deputy Speakers)</p>
                        <button>Message</button>
                    </div>
                </div>
                <div class="calendar-container">
                    <h1>Parliamentary Calendar</h1>
                    <header class="calendar-header">
                        <p class="calendar-current-date"></p>
                        <div class="calendar-navigation">
                            <span id="calendar-prev" class="material-symbols-rounded">
                                chevron_left
                            </span>
                            <span id="calendar-next" class="material-symbols-rounded">
                                chevron_right
                            </span>
                        </div>
                    </header>

                    <div class="calendar-body">
                        <ul class="calendar-weekdays">
                            <li>Sun</li>
                            <li>Mon</li>
                            <li>Tue</li>
                            <li>Wed</li>
                            <li>Thu</li>
                            <li>Fri</li>
                            <li>Sat</li>
                        </ul>
                        <ul class="calendar-dates"></ul>
                    </div>

                    <div class="calender-info">
                        <span class="map12 mehroon"></span>Senate
                        <span class="map12 green"></span>House
                        <span class="map12 blue"></span>Joint
                        <span class="map11 gray"></span>Public Holiday
                    </div>
                    <div class="calender-info">
                        <span class="map11 pink"></span>Senate Sitting
                        <span><img class="image" src="x.png" alt=""></span>Senate 2/3 cutoff
                        <span><img class="image" src="Act(1).png" alt=""></span>Estimate Senate
                    </div>
                </div>

            </div>
            <div class="news">
                <div class="hed">

                    <h1>Latest From The Assembly</h1>
                </div>
                <div class="headernews">
                    <ul>
                        <li class="newsheaderli BalochistanAssemblyheadernews" onclick="BalochistanAssemblyvisible()">
                            <img src="Assembly History.png" alt="">
                            <p>Balochistan Assembly</p>
                        </li>
                        <li class="newsheaderli HouseBusinessheadernews" onclick="HouseBusinessvisible()">
                            <img src="Act.png" alt="">
                            <p>House Business</p>
                        </li>
                        <li class="newsheaderli Committeeheadernews" onclick="Committeevisible()">
                            <img src="Key Office Holders.png" alt="">
                            <p>Committee</p>
                        </li>
                        <li class="newsheaderli Membersheadernews" onclick="Membersvisible()">
                            <img src="Members.png" alt="">
                            <p>Members</p>
                        </li>
                    </ul>


                </div>
                <div class="newsdetail1">
                    <div class="BalochistanAssembly newsdetailBOX">
                        <p class="BalochistanAssemblyP newsdetailBOXP">Welcome to the Provincial Assembly of Balochistan
                            Website.
                            An online guide to your elected representatives, activities of the House, Acts & Bills
                            of the Assembly, as well as detail of Committees</p>

                        <div class="BalochistanAssemblybox newsdetailBOX">
                            <div class="BalochistanAssemblyboxhead newsdetailBOXhead">
                                <img src="Act.png" alt="">
                                <h2>Order of The Day / Verbatim</h2>
                                <span><a href="#"><img class="arrow" src="arrow1.png" alt=""> </a></span>
                            </div>

                            <div class="BalochistanAssemblyboxbody newsdetailBOXbody">
                                <p>The provincial government is now focused on the effective implementation of these
                                    reforms to bring about tangible improvements in the education sector.</p>
                                <ul>
                                    <li><a href="#">FAQ's</a></li>
                                    <li><a href="#">Contact US</a></li>
                                    <li><a href="#">Pips Guide</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="BalochistanAssemblybox newsdetailBOX">
                            <div class="BalochistanAssemblyboxhead newsdetailBOXhead">
                                <img src="Resolution.png" alt="">
                                <h2>Acts Or Resolution</h2>
                                <span><a href="#"><img class="arrow" src="arrow1.png" alt=""> </a></span>
                            </div>
                            <hr>
                            <div class="BalochistanAssemblyboxbody newsdetailBOXbody">
                                <p>The provincial government is now focused on the effective implementation of these
                                    reforms to bring about tangible improvements in the education sector.</p>
                                <ul>
                                    <li><a href="#">FAQ's</a></li>
                                    <li><a href="#">Contact US</a></li>
                                    <li><a href="#">Pips Guide</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="BalochistanAssemblybox newsdetailBOX">
                            <div class="BalochistanAssemblyboxhead newsdetailBOXhead">
                                <img src="Layer_1-2.png" alt="">
                                <h2>Ordinance / Resolutions</h2>
                                <span><a href="#"><img class="arrow" src="arrow1.png" alt=""> </a></span>
                            </div>
                            <hr>
                            <div class="BalochistanAssemblyboxbody newsdetailBOXbody">
                                <p>The provincial government is now focused on the effective implementation of these
                                    reforms to bring about tangible improvements in the education sector.</p>
                                <ul>
                                    <li><a href="#">FAQ's</a></li>
                                    <li><a href="#">Contact US</a></li>
                                    <li><a href="#">Pips Guide</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="BalochistanAssemblybox newsdetailBOX ">
                            <div class="BalochistanAssemblyboxhead newsdetailBOXhead">
                                <img src="Debate.png" alt="">
                                <h2>Questions/ Call Attention Notices</h2>
                                <span><a href="#"><img class="arrow" src="arrow1.png" alt=""> </a></span>
                            </div>
                            <hr>
                            <div class="BalochistanAssemblyboxbody newsdetailBOXbody">
                                <p>The provincial government is now focused on the effective implementation of these
                                    reforms to bring about tangible improvements in the education sector.</p>
                                <ul>
                                    <li><a href="#">FAQ's</a></li>
                                    <li><a href="#">Contact US</a></li>
                                    <li><a href="#">Pips Guide</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="newsdetail2 hide"></div>
                <div class="newsdetail3 hide"></div>
                <div class="newsdetail4 hide"></div>
            </div>
            </div>


        </section>

        <hr class="divider">

        <section class="3">
            <div class="section3">
                <div class="map">
                    <h1>Find Your MPA</h1>
                    <strong>Enter your Disrict/Consitituency Code:</strong><br>
                    <div>
                        <input type="text" name="district" id="district" placeholder="search..">
                        <button>Look Up</button>
                    </div>
                    <img src="map.jpg" alt="">
                </div>
                <div class="newsupdate">
                    <h1>News & Update</h1>
                    <div class="newsupdateheader">
                        <ul>
                            <li onclick="Assembly()">Assembly News</li>
                            <li onclick="Press()">Press Release</li>
                            <li onclick="Publications()">Publications</li>
                            <li onclick="Jobs()">Jobs/Tenders</li>
                        </ul>
                    </div>
                    <div class="newsupdatedetail1 newsupdate1detail">
                        <div class="newsupdate1detailheader1" >

                            <button class="carousel-control-prev" >&#10094;</button>
                            <h2><i>Tuesday, January 30,2024</i></h2>
                            <button class="carousel-control-next" >&#10095;</button>
                        </div>
                        <hr>
                        <p>
                            Consequent upon dissolution of the Provincial Assembly of Balochistan, Malik Sikandar Khan
                            Advocate has ceased to hold office of the Leader of the Opposition, Balochistan Provincial
                            Assembly.
                        </p>
                        <li><a href="#">Read More ></a></li>
                        <hr>
                        <p>
                            Consequent upon dissolution of the Provincial Assembly of Balochistan, Malik Sikandar Khan
                            Advocate has ceased to hold office of the Leader of the Opposition, Balochistan Provincial
                            Assembly.
                        </p>
                        <li><a href="#">Read More ></a></li>
                        <hr>
                        <p>
                            Consequent upon dissolution of the Provincial Assembly of Balochistan, Malik Sikandar Khan
                            Advocate has ceased to hold office of the Leader of the Opposition, Balochistan Provincial
                            Assembly.
                        </p>
                        <li><a href="#">Read More ></a></li>
                        <hr>
                        <p>
                            Consequent upon dissolution of the Provincial Assembly of Balochistan, Malik Sikandar Khan
                            Advocate has ceased to hold office of the Leader of the Opposition, Balochistan Provincial
                            Assembly.
                        </p>
                        <li><a href="#">Read More ></a></li>
                        <hr>
                        <p>
                            Consequent upon dissolution of the Provincial Assembly of Balochistan, Malik Sikandar Khan
                            Advocate has ceased to hold office of the Leader of the Opposition, Balochistan Provincial
                            Assembly.
                        </p>
                        <li><a href="#">Read More ></a></li>
                        <hr>
                        <p>
                            Consequent upon dissolution of the Provincial Assembly of Balochistan, Malik Sikandar Khan
                            Advocate has ceased to hold office of the Leader of the Opposition, Balochistan Provincial
                            Assembly.
                        </p>
                        <li><a href="#">Read More ></a></li>
                        <hr>
                        <p>
                            Consequent upon dissolution of the Provincial Assembly of Balochistan, Malik Sikandar Khan
                            Advocate has ceased to hold office of the Leader of the Opposition, Balochistan Provincial
                            Assembly.
                        </p>
                        <li><a href="#">Read More ></a></li>
                        <hr>
                        <p>
                            Consequent upon dissolution of the Provincial Assembly of Balochistan, Malik Sikandar Khan
                            Advocate has ceased to hold office of the Leader of the Opposition, Balochistan Provincial
                            Assembly.
                        </p>
                        <li><a href="#">Read More ></a></li>
                    </div>
                    <div class="newsupdatedetail2 hide">
                        <h1>Press Release</h1>
                    </div>
                    <div class="newsupdatedetail3 hide">
                        <h1>Publications</h1>
                    </div>
                    <div class="newsupdatedetail4 hide">
                        <h1>Jobs/Tenders</h1>
                    </div>
                </div>
            </div>
        </section>
        <hr class="divider">



        <section class="4">
            <div class="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item ">
                        <div class="guide-card">
                            <img src="Group-4.jpg" alt="Citizen Guide">
                            <p>Citizen Guide</p>
                            <button class="btn">DOWNLOAD</button>
                        </div>
                        <div class="guide-card">
                            <img src="Group-4.jpg" alt="Youth Guide">
                            <p>Youth Guide</p>
                            <button class="btn">DOWNLOAD</button>
                        </div>
                        <div class="guide-card">
                            <img src="Group-4.jpg" alt="Children Guide">
                            <p>Children Guide</p>
                            <button class="btn">DOWNLOAD</button>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <div class="guide-card">
                            <img src="Group-4.jpg" alt="Children Guide">
                            <p>Children Guide</p>
                            <button class="btn">DOWNLOAD</button>
                        </div>
                        <div class="guide-card">
                            <img src="Group-4.jpg" alt="Youth Guide">
                            <p>Youth Guide</p>
                            <button class="btn">DOWNLOAD </button>
                        </div>
                        <div class="guide-card">
                            <img src="Group-4.jpg" alt="Youth Guide">
                            <p>Citizen Guide</p>
                            <button class="btn">DOWNLOAD</button>
                        </div>
                    </div>
                </div>
                <div class="carousel-controls">
                    <button class="carousel-control-prev" onclick="prevSlide()">&#10094;</button>
                    <button class="carousel-control-next" onclick="nextSlide()">&#10095;</button>
                </div>
            </div>
        </section>

    </main>


    <footer>
        <div class="firstdivfooter">
            <div>
                <img src="logo2.png" alt="">
                <h3>PROVINCIAL ASSEMBLY OF BALOCHISTAN</h3>
                <h3>بلوچستان صوبائی اسمبلی</h3>
                <br>
            </div>
            <p><a href="#">Zarghon Road,Quetta Pakistan</a></p>
            <p><a href="#">Tel: PABZ: 081*9203074-80</a></p>
            <br>
            <h3>Secretary Office</h3>
            <p><a href="#">Phone: 81-9201950</a></p>
            <p><a href="#">Fax: 081-9202575</a></p>
            <br><br>
        </div>

        <div class="seconddivfooter">

            <h3>Assembly</h3>
            <br>
            <p><a href="#">Brief History</a></p>
            <p><a href="#">Role of Assembly</a></p>
            <p><a href="#">Assembly Building</a></p>
            <p><a href="#">Working of Assembly</a></p>
            <br><br>
            <h3>Know Your Assembly</h3>
            <br>
            <p><a href="#">FAQs</a></p>
            <p><a href="#">Glossary</a></p>
            <br><br>
        </div>
        <div class="thirddivfooter">
            <h3>House Buiness</h3>
            <br>
            <p><a href="#">Order of the Day(Agennda)</a></p>
            <p><a href="#">Verbatim(Debates)</a></p>
            <p><a href="#">Ordinances Laid</a></p>
            <p><a href="#">Bills Introduction</a></p>
            <p><a href="#">Acts</a></p>
            <p><a href="#">Resolutions</a></p>
            <p><a href="#">Adjournment Motions </a></p>
            <p><a href="#">Call Attesntion Notices</a></p>
            <p><a href="#">Questions</a></p>
            <br><br>
        </div>
        <div class="fourthdivfooter">
            <h3>Committee & Members</h3>
            <br>
            <p><a href="#">Committee</a></p>
            <p><a href="#">Member Directory</a></p>
            <p><a href="#">Alliances</a></p>
            <p><a href="#">Speaker</a></p>
            <p><a href="#">Deputy Speaker</a></p>
            <p><a href="#">Chief Minister</a></p>
            <p><a href="#">Leader od Opposition</a></p>
            <p><a href="#">Member Statistics</a></p>

        </div>
    </footer>
    <div class="copyrightfooter">
        <div class="copyrightfootertext">
            <p><span class="extrabold">&copy;</span> Copyright &copy; 1972 - 2023 Provincial Assembly of Balochixtan</p>

        </div>
        </a>
        <div class="footericon">
            <a href="#"><img src="facebook.png" alt="facebook"></a>
            <a href="#"><img src="youtube.png" alt="youtube"></a>
            <a href="#"><img src="instagram.png" alt="instagram"></a>
            <a href="#"><img src="x.png" alt="Twitter"></a>
            <a href="#"><img src="in.png" alt="linkdin"></a>
        </div>
    </div>


</body>

</html>
<script>

</script>
<script src="script.js"></script>